# PopularMovies

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mou/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mou/popularmovies/: MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java  MovieNavigator.java  MoviePosterBindingAdapet.java  MoviePosterBindingAdapter.java  MoviePosterDetailsActivity.java  MoviePosterDetailsViewModel.java  MoviePosterDetalsActivity.java  MoviePosterModel.java  MoviePosterViewModel.java  MoviesRecyclerViewAdapter.java  PopularMoviesRecyclerViewAdapater.java  TrailerNavigator.java
app/src/main/java/com/mou/popularmovies/data/: Repository.java
app/src/main/java/com/mou/popularmovies/data/model/: ListMovieModel.java  ListReviewModel.java  ListVideoModel.java  MovieModel.java  ReviewModel.java  VideoModel.java
app/src/main/java/com/mou/popularmovies/data/remote/: MovieService.java  RetrofitClient.java
app/src/main/java/com/mou/popularmovies/data/room/: FavoriteMovieDao.java  FavoriteMovieDatabase.java  FavoriteMovieEntity.java
app/src/main/java/com/mou/popularmovies/utils/: ApiUtils.java
app/src/main/res/layout/: activity_main.xml  movie_poster_details.xml  movie_poster_list_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: main_popup_menu.xml
app/src/main/res/mipmap-hdpi/layout/: activity_main.xml  movie_poster_details.xml
app/src/main/res/mipmap-hdpi/values/: strings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mou/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
